NOTE:

The source code of this software was originally released by Dan Larimer without
an explicit license. According to a forum post, his intent was apparently to
publish his code as public domain:

https://bitsharestalk.org/index.php?topic=8571.msg142379#msg142379
>  Re: Software license?
> Reply #2 on: 2014-10-31, 14:17:04
>
> Stuff we write has no restrictions except those imposed on it by 3rd party dependencies.

Additionally, this software package incorporates various pieces of code licensed
under the BSD or MIT licenses and their variants. This adds the additional
requirement of mentioning the respective authors and licenses in binary
distributions as well. Obviously, these licenses must also be kept in the
source.

On 2018-02-18, Dan has kindly given us permission to relicense (see
licenses/fc-relicense-permission.png) this library under the terms of the MIT
license (see LICENSE).


The following additional terms have to be published along with binaries
of this software. Some of these may be used in the form of dynamically linked
libraries distributed separately, most notably libudt. In that case,
the respective licenses do not apply to the binary of this software.
Also, some of the files are only used for building binaries of this software,
without becoming an actual part of those binaries. Their respective licenses
also do not apply to the binaries.

src/utf8 is copyright Nemanja Trifunovic and covered by the
MIT license (Thrift variant). See licenses/MIT_Thrift_LICENSE.md.

src/crypto/base58.cpp is copyright Satoshi Nakamoto and
The Bitcoin Developers and is covered by the MIT/X11 license.
See licenses/MIT_X11_LICENSE.md.

src/crypto/base64.cpp is copyright René Nyffenegger and covered by
the zlib/libpng license. See licenses/ZLIB_LICENSE.md.

src/crypto/city.cpp and libraries/fc/include/fc/crypto/city.hpp are
copyright Google, Inc. and covered by the MIT/X11 license.
See licenses/MIT_X11_LICENSE.md.

src/uint128.cpp is copyright Evan Teran and covered by the MIT
license (old style, no advertising). See licenses/MIT_old.md.

GitVersionGen/GetGitRevisionDescription.cmake is copyright
Iowa State University and covered by the Boost Software License.
See licenses/Boost_License-1.0.txt.

CMakeModules/FindBoost.cmake is copyright Kitware, Inc., Andreas Schneider,
Wengo, Mike Jackson, Andreas Pakulat and Philip Lowman and covered by the BSD license
(3-clause). See licenses/CMake_License.txt.

CMakeModules/FindWt.cmake is copyright Pau Garcia i Quiles and covered by the
BSD license (3-clause). See licenses/COPYING-CMAKE-SCRIPTS.

vendor/udt4 is copyright University of Illinois and covered by the BSD license
(3-clause). See licenses/UDT_License.txt.

vendor/cyoencode-1.0.2 is copyright Graham Bull and covered by the BSD license
(2-clause). See licenses/Cyo_License.txt.

vendor/editline is copyright Simmule Turner and Rich Salz and covered by a
BSD-like license. See licenses/editline.txt.
